<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: white;
            padding: 0;
            overflow-x: hidden;
            position: relative;
            font-style: italic;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-right: 500px;
        }

        img {
            height: 25%;
            margin-bottom: 40px;
        }

        .rect-button {
            background-color: rgb(22, 170, 197);
            color: black;
            border: 2px solid rgb(22, 170, 197);
            border-radius: 3px;
            padding: 15px;
            padding-left: 100px;
            padding-right: 100px;
            font-size: 16px;
            margin-top: 20px;
            margin-right: 10px;
        }

        #getStartBtn {
            margin-right: 0;
            color: white;
            font-style: italic;
        }

        #getStartBtn:hover {
            cursor: pointer;
            background-color: white;
            color: black;
        }

        .header {
            text-align: center;
            color: #007f7f;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .welcome-message {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: rgba(0, 255, 255, 0.5);
        }


        .circle1 {
            top: -8%;
            left: 0%;
        }

        .circle2 {
            top: 3%;
            left: -4%;
        }

        @media (max-width: 767px) {
            .container {
                margin-right: 50px;
                position: absolute;
                top: -140px;
            }

            .rect-button {
                margin-right: 10px;
                padding: 10px;
                padding-left: 50px;
                padding-right: 50px;
                margin-bottom: 0px;
            }

            img {
                height: 20%;
                margin-top: 60%;

            }

            .circle1 {
                top: -6%;
                left: -2%;
            }

            .circle2 {
                top: 2%;
                left: -15%;
            }
        }
    </style>
</head>

<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="container">
        <img src="./images/firstpage.svg" alt="Character Image">
        <div class="header">Government of India</div>
        <div class="welcome-message">
            Welcome to the Local Body Awareness and Query System
        </div>
        <a href="signup.html"><button id="getStartBtn" class="rect-button">Get Started</button></a>
    </div>
</body>

</html>
